// Velo API 레퍼런스: https://www.wix.com/velo/reference/api-overview/introduction
import wixData from 'wix-data';

$w.onReady(function () {
    //뒤의 드롭다운 비활성화
    $w("#dropdown2").disable();
    $w("#dropdown3").disable();
    $w("#dropdown4").disable();
});
//첫번째 드롭다운
export function dropdown1_click(event) {
    //두번째 활성화
    if ($w("#dropdown1").value != "RESET_ALL") {
        $w("#dropdown2").enable();
    }
}
//두번째 드롭다운
export function dropdown2_click(event) {
    if ($w("#dropdown1").value != "RESET_ALL" && $w("#dropdown1").value != "") {
        $w("#dropdown2").enable();
        let dropdown1Value = $w("#dropdown1").value;
        console.log(dropdown1Value);

        //검색된 아이템 개수
        wixData.query("map").eq("room", dropdown1Value).count().then((num) => {
            console.log(num); //아이템 개수 변수

            //DB에서 검색 
            wixData.query("map").eq("room", dropdown1Value).find().then((results) => {
                let j = 0;

                $w("#dropdown2").options = []; //초기화
                let opts = $w("#dropdown2").options;

                //드롭 다운 설정
                let i = 0;
                while (num > i) {
                    if (i > 0) {
                        if (results.items[i - 1].item1 != results.items[i].item1) {
                            opts.push({ "label": results.items[i].item1, "value": results.items[i].item1 });
                            //console.log(opts.copyWithin); 
                        }
                    } else {
                        opts.push({ "label": results.items[i].item1, "value": results.items[i].item1 });
                    }

                    i++;
                }
                $w("#dropdown2").options = opts;
            });

        })
    } else { $w("#dropdown2").disable(); }
    //세번째 활성화
    if ($w("#dropdown2").value != "RESET_ALL") {
        $w("#dropdown3").enable();
    }
}
//세번째 드롭다운
export function dropdown3_click(event) {
    if ($w("#dropdown2").value != "RESET_ALL" && $w("#dropdown2").value != "") {
        $w("#dropdown3").enable();
        let dropdown1Value = $w("#dropdown1").value;
        let dropdown2Value = $w("#dropdown2").value;
        //검색된 아이템 개수
        wixData.query("map").eq("room", dropdown1Value).eq("item1", dropdown2Value).count().then((num) => {
            console.log(num); //아이템 개수 변수
            //DB에서 검색 
            wixData.query("map").eq("room", dropdown1Value).eq("item1", dropdown2Value).find().then((results) => {
                $w("#dropdown3").options = []; //초기화
                let opts = $w("#dropdown3").options;

                //드롭 다운 설정
                let i = 0;
                while (num > i) {
                    if (i > 0) {
                        if (results.items[i - 1].item2 != results.items[i].item2) {
                            opts.push({ "label": results.items[i].item2, "value": results.items[i].item2 });
                        }
                    } else {
                        opts.push({ "label": results.items[i].item2, "value": results.items[i].item2 });
                    }

                    i++;
                }
                $w("#dropdown3").options = opts;
            });

        })
    } else { $w("#dropdown3").disable(); }
    //네번째 활성화
    if ($w("#dropdown3").value != "RESET_ALL") {
        $w("#dropdown4").enable();
    }
}

//네번째 드롭다운
export function dropdown4_click(event) {
    if ($w("#dropdown3").value != "RESET_ALL" && $w("#dropdown3").value != "") {
        $w("#dropdown4").enable();
        let dropdown1Value = $w("#dropdown1").value;
        let dropdown2Value = $w("#dropdown2").value;
        let dropdown3Value = $w("#dropdown3").value;
        //검색된 아이템 개수
        wixData.query("map").eq("room", dropdown1Value).eq("item1", dropdown2Value).eq("item2", dropdown3Value).count().then((num) => {
            console.log(num); //아이템 개수 변수
            //DB에서 검색 
            wixData.query("map").eq("room", dropdown1Value).eq("item1", dropdown2Value).eq("item2", dropdown3Value).find().then((results) => {
                $w("#dropdown4").options = []; //초기화
                let opts = $w("#dropdown4").options;

                //드롭 다운 설정
                let i = 0;
                while (num > i) {
                    opts.push({ "label": results.items[i].item3, "value": results.items[i].item3 });
                    i++;

                }
                $w("#dropdown4").options = opts;
            });

        })
    } else { $w("#dropdown4").disable(); }
}

//실행 버튼

export function button1_click(event) {
    let dropdown1Value = $w("#dropdown1").value;
    let dropdown2Value = $w("#dropdown2").value;
    let dropdown3Value = $w("#dropdown3").value;
    let dropdown4Value = $w("#dropdown4").value;
    //DB에서 검색 
    console.log(dropdown1Value);
    console.log(dropdown2Value);
    console.log(dropdown3Value);
    console.log(dropdown4Value);

    //쿼리문 1+2
    let query12 = wixData.query("map").eq("room", dropdown1Value).and(wixData.query("map").eq("item1", dropdown2Value));
    //쿼리문 1+2+3
    let query123 = query12.and(wixData.query("map").eq("item2", dropdown3Value));
    //쿼리문 1+2+3+4
    let query1234 = query123.and(wixData.query("map").eq("item3", dropdown4Value));

    if (dropdown3Value == "") {
        query12.find().then((result) => {
            console.log(result.items[0]);
            console.log("12");
            $w("#text23").text = result.items[0].txt;
        });
    } else if (dropdown4Value == "") {
        query123.find().then((result) => {
            console.log(result.items[0]);
            console.log("123");
            $w("#text23").text = result.items[0].txt;
        });
    } else {
        query1234.find().then((result) => {
            console.log(result.items[0]);
            console.log("1234");
            $w("#text23").text = result.items[0].txt;
        });
    }

}
